<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="15dip">

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:scaleType="fitCenter"
        android:maxHeight="15dip"
        android:maxWidth="15dip"
        android:id="@+id/app_icon_image"/>
    <TextView
        android:text="tv"
        android:id="@+id/app_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>